<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GithubSearchConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">backend</a> &gt; <a href="index.source.html" class="el_package">com.vrapalis.www.githubsearch.config</a> &gt; <span class="el_source">GithubSearchConfig.java</span></div><h1>GithubSearchConfig.java</h1><pre class="source lang-java linenums">package com.vrapalis.www.githubsearch.config;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.vrapalis.www.githubsearch.properties.GithubSearchProperties;
import org.springframework.boot.context.properties.EnableConfigurationProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.client.RestTemplate;

/**
 * GitHub main configuration.
 */
@Configuration
@EnableConfigurationProperties(GithubSearchProperties.class)
<span class="fc" id="L15">public class GithubSearchConfig {</span>

    @Bean
    public RestTemplate restTemplate() {
<span class="fc" id="L19">        return new RestTemplate();</span>
    }

    @Bean
    public ObjectMapper objectMapper() {
<span class="fc" id="L24">        return new ObjectMapper();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>