<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GithubSearchAssertion.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">backend</a> &gt; <a href="index.source.html" class="el_package">com.vrapalis.www.githubsearch.assertions</a> &gt; <span class="el_source">GithubSearchAssertion.java</span></div><h1>GithubSearchAssertion.java</h1><pre class="source lang-java linenums">package com.vrapalis.www.githubsearch.assertions;

import com.vrapalis.www.githubsearch.exceptions.GithubSearchProcessException;
import lombok.experimental.UtilityClass;

import java.util.Date;
import java.util.Optional;

/**
 * GitHub Assertions.
 */
@UtilityClass
public class GithubSearchAssertion {

    public static void queryParameterAreCorrect(Optional&lt;Date&gt; date, Optional&lt;String&gt; language, Optional&lt;Integer&gt; size) throws GithubSearchProcessException {
<span class="fc bfc" id="L16" title="All 2 branches covered.">        if (date.isPresent()) {</span>
            try {
<span class="fc" id="L18">                var now = new Date();</span>
<span class="fc bfc" id="L19" title="All 2 branches covered.">                if (date.get().compareTo(now) &gt; 0) {</span>
<span class="fc" id="L20">                    throw new GithubSearchProcessException(new IllegalArgumentException(&quot;Illegal date, provided date is greater than date now&quot;));</span>
                }
<span class="fc" id="L22">            } catch (Exception ex) {</span>
<span class="fc" id="L23">                throw new GithubSearchProcessException(ex);</span>
<span class="fc" id="L24">            }</span>
        }

<span class="fc bfc" id="L27" title="All 2 branches covered.">        if (language.isPresent()) {</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">            if (!(language.get().length() &gt;= 1)) {</span>
<span class="fc" id="L29">                throw new GithubSearchProcessException(new IllegalArgumentException(&quot;Illegal date, provided language should contain characters, length &gt;= 1&quot;));</span>
            }
        }

<span class="fc bfc" id="L33" title="All 2 branches covered.">        if (size.isPresent()) {</span>
            try {
<span class="fc bfc" id="L35" title="All 2 branches covered.">                if (!(size.get() &gt;= 1)) {</span>
<span class="fc" id="L36">                    throw new IllegalArgumentException(&quot;Illegal date, provided size is not valid, size should be &gt;=1&quot;);</span>
                }
<span class="fc" id="L38">            } catch (Exception ex) {</span>
<span class="fc" id="L39">                throw new GithubSearchProcessException(ex);</span>
<span class="fc" id="L40">            }</span>
        }
<span class="fc" id="L42">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>