<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GithubSearchProperties.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">backend</a> &gt; <a href="index.source.html" class="el_package">com.vrapalis.www.githubsearch.properties</a> &gt; <span class="el_source">GithubSearchProperties.java</span></div><h1>GithubSearchProperties.java</h1><pre class="source lang-java linenums">package com.vrapalis.www.githubsearch.properties;

import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.validation.annotation.Validated;

/**
 * GitHub Properties.
 */
<span class="pc bnc" id="L15" title="All 78 branches missed.">@Data</span>
<span class="nc" id="L16">@Builder</span>
@Validated
<span class="fc" id="L18">@NoArgsConstructor</span>
<span class="nc" id="L19">@AllArgsConstructor</span>
@ConfigurationProperties(prefix = &quot;github&quot;)
public class GithubSearchProperties {

    @NotBlank
<span class="fc" id="L24">    private String queryRegex;</span>

    @NotBlank
<span class="fc" id="L27">    private String queryValueRegex;</span>

    @NotBlank
<span class="fc" id="L30">    private String createdRegex;</span>

    @NotBlank
<span class="fc" id="L33">    private String createdValueRegex;</span>

    @NotBlank
<span class="fc" id="L36">    private String languageRegex;</span>

<span class="fc" id="L38">    private String languageValueRegex;</span>

    @NotBlank
<span class="fc" id="L41">    private String pageSizeRegex;</span>

<span class="pc" id="L43">    @NotNull</span>
<span class="pc" id="L44">    private Integer defaultPageSize = 10;</span>

    @NotBlank
<span class="fc" id="L47">    private String url;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>