<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GithubSearchServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">backend</a> &gt; <a href="index.source.html" class="el_package">com.vrapalis.www.githubsearch.services</a> &gt; <span class="el_source">GithubSearchServiceImpl.java</span></div><h1>GithubSearchServiceImpl.java</h1><pre class="source lang-java linenums">package com.vrapalis.www.githubsearch.services;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.vrapalis.www.githubsearch.assertions.GithubSearchAssertion;
import com.vrapalis.www.githubsearch.dtos.GithubSearchDto;
import com.vrapalis.www.githubsearch.exceptions.GithubSearchFetchDataException;
import com.vrapalis.www.githubsearch.exceptions.GithubSearchProcessException;
import com.vrapalis.www.githubsearch.properties.GithubSearchProperties;
import lombok.RequiredArgsConstructor;
import lombok.extern.log4j.Log4j2;
import org.springframework.cache.annotation.Cacheable;
import org.springframework.http.*;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

import java.text.SimpleDateFormat;
import java.util.Collections;
import java.util.Date;
import java.util.List;
import java.util.Optional;

<span class="fc" id="L22">@Log4j2</span>
@Service
@RequiredArgsConstructor
public class GithubSearchServiceImpl implements GithubSearchService {

    private final RestTemplate restTemplate;

    private final ObjectMapper objectMapper;

    private final GithubSearchProperties props;

    @Override
    @Cacheable(cacheNames = &quot;repositories&quot;, key = &quot;{#date, #language, #size}&quot;)
    public ResponseEntity&lt;GithubSearchDto&gt; getRepositories(Optional&lt;Date&gt; date, Optional&lt;String&gt; language,
                                                           Optional&lt;Integer&gt; size) {
        try {
<span class="fc" id="L38">            GithubSearchAssertion.queryParameterAreCorrect(date, language, size);</span>

<span class="fc" id="L40">            var url = &quot;&quot;;</span>
<span class="fc" id="L41">            var queryBuilder = new StringBuilder();</span>

<span class="fc bfc" id="L43" title="All 2 branches covered.">            if (date.isPresent()) {</span>
<span class="fc" id="L44">                var dateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="fc" id="L45">                queryBuilder.append(&quot;+&quot;).append(props.getCreatedRegex().replace(props.getCreatedValueRegex(), dateFormat.format(date.get())));</span>
            }

<span class="fc bfc" id="L48" title="All 2 branches covered.">            if (language.isPresent()) {</span>
<span class="fc" id="L49">                queryBuilder.append(&quot;+&quot;).append(props.getLanguageRegex().replace(props.getLanguageValueRegex(), language.get()));</span>
            }

<span class="fc bfc" id="L52" title="All 2 branches covered.">            if (size.isPresent()) {</span>
<span class="fc" id="L53">                url = props.getUrl().replace(props.getPageSizeRegex(), Integer.toString(size.get()));</span>
            } else {
<span class="fc" id="L55">                url = props.getUrl().replace(props.getPageSizeRegex(), Integer.toString(props.getDefaultPageSize()));</span>
            }

<span class="fc" id="L58">            url = url.replace(props.getQueryRegex(), props.getQueryRegex().replace(props.getQueryValueRegex(), queryBuilder.toString()));</span>

<span class="fc" id="L60">            log.info(&quot;Github rest api url: {}&quot;, url);</span>
<span class="fc" id="L61">            return fetchDataFromGithub(url);</span>
<span class="fc" id="L62">        } catch (Exception ex) {</span>
<span class="fc" id="L63">            log.error(ex);</span>
<span class="fc" id="L64">            throw new GithubSearchProcessException(ex);</span>
        }
    }

    private ResponseEntity&lt;GithubSearchDto&gt; fetchDataFromGithub(String url) {
        try {
<span class="fc" id="L70">            final var headers = new HttpHeaders();</span>
<span class="fc" id="L71">            headers.setAccept(Collections.singletonList(MediaType.APPLICATION_JSON));</span>

<span class="fc" id="L73">            final var responseBody = restTemplate.exchange(</span>
                    url,
                    HttpMethod.GET,
                    new HttpEntity&lt;&gt;(headers),
<span class="fc" id="L77">                    String.class).getBody();</span>

<span class="fc" id="L79">            var responseDto = new GithubSearchDto(List.of());</span>
<span class="fc" id="L80">            responseDto = objectMapper.readValue(responseBody, GithubSearchDto.class);</span>

<span class="fc" id="L82">            return ResponseEntity.ok(responseDto);</span>
<span class="nc" id="L83">        } catch (Exception e) {</span>
<span class="nc" id="L84">            log.error(&quot;Fetch repositories failed reason: {}&quot;, e.getMessage());</span>
<span class="nc" id="L85">            throw new GithubSearchFetchDataException(e);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>