<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GithubSearchRestControllerAdvice.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">backend</a> &gt; <a href="index.source.html" class="el_package">com.vrapalis.www.githubsearch.controller</a> &gt; <span class="el_source">GithubSearchRestControllerAdvice.java</span></div><h1>GithubSearchRestControllerAdvice.java</h1><pre class="source lang-java linenums">package com.vrapalis.www.githubsearch.controller;

import com.vrapalis.www.githubsearch.dtos.GithubSearchExceptionResponseDto;
import com.vrapalis.www.githubsearch.exceptions.GithubSearchProcessException;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;

/**
 * Controller exception handler.
 */
@RestControllerAdvice
<span class="fc" id="L14">public class GithubSearchRestControllerAdvice {</span>

    @ExceptionHandler(GithubSearchProcessException.class)
    public ResponseEntity&lt;GithubSearchExceptionResponseDto&gt; badRequestException(GithubSearchProcessException ex) {
<span class="fc" id="L18">        var errorResponse = new GithubSearchExceptionResponseDto(HttpStatus.BAD_REQUEST.value(), ex.getLocalizedMessage(), &quot;Navigate to api documentation.&quot;);</span>
<span class="fc" id="L19">        return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(errorResponse);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>