<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GithubSearchRestController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">backend</a> &gt; <a href="index.source.html" class="el_package">com.vrapalis.www.githubsearch.controller</a> &gt; <span class="el_source">GithubSearchRestController.java</span></div><h1>GithubSearchRestController.java</h1><pre class="source lang-java linenums">package com.vrapalis.www.githubsearch.controller;

import com.vrapalis.www.githubsearch.dtos.GithubSearchDto;
import com.vrapalis.www.githubsearch.services.GithubSearchService;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import lombok.RequiredArgsConstructor;
import org.springframework.cache.annotation.CachePut;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.Date;
import java.util.Optional;

/**
 * Rest controller.
 */
@RestController
@RequiredArgsConstructor
@RequestMapping(&quot;/api&quot;)
public class GithubSearchRestController {

    private final GithubSearchService githubSearchService;

    @GetMapping
    @Operation(tags = &quot;Endpoints&quot;, summary = &quot;Find github repositories&quot;, description = &quot;Find repositories by parameters&quot;)
    @CachePut(value = &quot;repositories&quot;, key = &quot;{#date, #language, #size}&quot;)
    public ResponseEntity&lt;GithubSearchDto&gt; getRepositories(
            @Parameter(description = &quot;The date parameter in ISO 8601 format (yyyy-MM-dd)&quot;, example = &quot;2018-03-27&quot;, required = false)
            @RequestParam(required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) Optional&lt;Date&gt; date,
            @Parameter(description = &quot;The language parameter&quot;, example = &quot;java&quot;, required = false)
            @RequestParam(required = false) Optional&lt;String&gt; language,
            @Parameter(description = &quot;The size parameter&quot;, example = &quot;10&quot;, required = false)
            @RequestParam(required = false) Optional&lt;Integer&gt; size) {
<span class="fc" id="L36">        return githubSearchService.getRepositories(date, language, size);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>